ul{
    list-style-type:None ;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    background-color:deepskyblue;
}

/*List item attribute tag*/
li a{
    float:left;
    display: block;
    color:white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    border-right: 1px solid black;
    min-width: 60px;
    animation: myglowAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

/*When hovering over one of the links*/
li a:hover{
    background-color: blue;
}
/*glow effect on the buttons*/
@keyframes myglowAnimation{
    50%{text-shadow: 0px 0px 10px gold;}
}


----------------------------------------------------------
HTML
----------------------------------------------------------

<!DOCTYPE HTML>

<HTML>

    <HEAD>
        <LINK rel="stylesheet" type="text/css" 
        href="style2.css">



    </HEAD>

    <BODY>

        <h1>
            Navigation Bar Demo
        </h1>

        <ul>
            <li><a href="https://www.google.com" target="_blank">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>



    </BODY>
</HTML>
